html,body {
    height: 100%;
    margin: 0;
    background-color: black;
    color: white;
    /* text-align: center; */
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 26px;
}
/* main{
    margin-top: 200px;
} */
.page-wrapper{
    padding-top: 100px;
    /* min-height: 100%; */
    text-align: center;
}

.navbar {
    /* height: 300px; */
    overflow: hidden;
    background-color: black;
    display: flex;
    justify-content: space-between;
    /* flex-flow: column wrap; */
    /* display: inline-block; */
    /* display: flex; */
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 50;

}
.navbar a{

    color: #f2f2f2;
    /* text-align: center; */
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
}
.nav-list a.active{
    background-color: gray;
    color: black;
    border-radius: 10px;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    /* display: inline-block; */
}
.nav-list a:hover {
    background-color: gray;
    color: black;
    border-radius: 10px;
}
a{
    text-decoration: none;
    color: black;
    /* user-select: none;
    outline: none; */
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

/* .lista-produse{
    display: none;
}
.produse-afisate{
    display: block;

} */

/* .drop-list {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .drop-list a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .drop-list a:hover {
    background-color: #ddd;
  }
  
  .lista-produse:hover .drop-list {
    display: block;
  } */

.menu{
    padding: 14px 16px;
    display: none;
}

.menu-line{
    width: 20px;
    height: 3px;
    background-color: white;
    margin-bottom: 3px;
}

@media screen and (max-width: 800px) {
    .navbar{
        flex-direction: column;
    } 
    .menu{
        display: block;
        position: absolute;
        right: 10px;
        top: 20px;

    }
    .nav-list a{
        display: block;
        border-top: 1px solid white;
    }
    .nav-list{
        width: 100%;
        text-align: center;
        padding-top: 10px;
        display: none;
    }
    .logo{
        width: 100%;
        margin-top: 10px;
        margin-left: 10px;
    }
    .active{
        display: block;
    }


    .container{

        display: flex;
        flex-direction: column;
    }
    .theBox3{
        margin-top: 10px;
        margin-bottom: 20px;
    
    }
}
.menu-button{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden; 
}
header{
    width: 100%;
    display: block;
    /* background-image: url(../imagini/logooo.jpg); */
    /* background-position: center, center; */
    background-color: gray;
}
header img{
    width: 100%;
    display: block;
}

.mySlides {
    display: none;
    /* height: 300px; */
    /* max-width: 1000px;
    margin-left: 50vh;
    margin-right: 50vh; */
}

iframe{
    height: 500px;
    width: 1400px;
}

.slideshow-container-apartments {

    max-width: 1300px;
    background-size: cover;
    position: relative;
    margin: auto;

    overflow: hidden;
    position: relative;
    /* margin: 10px 0px 40px 15px; */
    display:inline-block;

  }
.apartmentsSlides {
    display: none;

}
.apartmentsSlides {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.slideshow-container-house {

    max-width: 1300px;
    background-size: cover;
    position: relative;
    margin: auto;

    overflow: hidden;
    position: relative;
    /* margin: 10px 0px 40px 15px; */
    display:inline-block;

  }
.houseSlides {
    display: none;

}
.houseSlides {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.slideshow-container-duplex {

    max-width: 1300px;
    background-size: cover;
    position: relative;
    margin: auto;

    overflow: hidden;
    position: relative;
    /* margin: 10px 0px 40px 15px; */
    display:inline-block;

  }
.duplexSlides {
    display: none;

}
.duplexSlides {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.slideshow-container {


    max-width: 1000px;
    background-size: cover;
    position: relative;
    margin: auto;
    padding-top: 78px;
    z-index: 40;
  }
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }


  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

h1{
    font-size: 50px;
}

.services{
    width: 100%;

    display: flex;
    justify-content:center;
    


}
.container{
    width: 1000px;
    display: flex;
    justify-content: center;
}

.theBox3{
		
    width: 234px;
    height: 260px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin: 10px 0px 40px 15px;
    display:inline-block;
    margin-left: auto;
    margin-right: auto;
}

.theBox3 img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.theBox3:hover .txtBox3{
	background: white;
}
.txtBox3{

    position: absolute;
    height: 90px;
    width: 100%;
    background: gray;
    bottom: 0; 
}

h3{	
    /* padding:0; */
    position: relative;
    bottom: 20px;

}

/* .service{
    width: 300px;
    display: inline-block;
    background-color: gray;
    color: black;
    text-align: center;
    align-items: center;
    padding-top: 20px;
    font-size: 20px;
    border-radius: 20px;
    border-style: solid;
    border-color: grey;
    font-weight:bold;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;


}
.service:hover{
    background-color: white; 
}*/

/* .phone{
    width: 100px;
    display: block;
    position: fixed;
    bottom: 10px;
    left: 10px;
} */
.whatsapp{
    font-size: 48px;
    color: green;
    position: fixed; 
    bottom: 78px;
    right: 30px;
    z-index: 45;
}
/* .whatsapp:hover{
    font-size: 64px;
} */
.phone{
   font-size: 48px;
   color: blue;
   position: fixed; 
   bottom: 10px;
   right: 30px;
   z-index: 45;
}
/* .phone:hover{
    font-size: 64px;
} */
footer{
    background-color: #303036;
    color: white;
    height: 400px;
    position: relative;
}

footer .footer-content{
    border: 1px solid black;
    height: 320px;
    display: flex;
    font-size: 20px;
    text-align: left;

}

footer .footer-content .footer-section{
    flex: 1;
    border: 1px solid black;
    padding-top: px;
    /* padding-bottom: 5px; */
    padding-left: 20px;
    padding-right: 20px;
}

footer .footer-bottom{
    background-color: #343a40;
    color: white;
    height: 50px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 25px;
    width: 100%;
    font-size: 20px;
    text-align: center;

}
footer h2{
    padding-left: 20px;
}
footer li{
    color: white;
    /* text-align: left; */
    margin-top: 10px;
    margin-bottom: 10px;

    
}
footer i{
    color: white;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
@media only screen and (max-width: 800px) {
    footer .footer-content{
        flex-direction: column;
        /* padding-bottom: 20px; */
    
    }
    footer{
        height: 1000px;
    }
    
    footer .footer-content{
        height: 923px;
    }
    iframe{
        height: 300px;
        width: 400px;
    }
}
@media only screen and (min-width: 800px) and (max-width: 1630px) {
    footer{
        height: 460px;
    }
    footer .footer-content{

        height: 380px;
    }
    iframe{
        width: 800px;
    }
    

}
/* @media screen and (max-width: 600px) {
    .container{

        display: flex;
        flex-direction: column;
    }
    .service{
        margin-top: 10px;
        margin-bottom: 20px;
    
    
    }
} */